# FoodFit

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: food_fit_db.db
app/src/main/java/aps/foodfit/jyrbf/data/remote/: DailyItem.kt  DigestItem.kt  Hit.kt  Images.kt  ImgItem.kt  IngredientItem.kt  LinkHit.kt  Links.kt  Next.kt  NutrientItem.kt  RecipeByUriService.kt  RecipeItem.kt  RecipeItemShort.kt  RecipeResponseBody.kt  RecipeService.kt  RecipeTranslatedSubData.kt  Self.kt  TotalNutrient.kt
app/src/main/java/aps/foodfit/jyrbf/domain/: DataStoreExtensions.kt  Extensions.kt  FoodFitApp.kt  FoodFitAppsData.kt  FoodFitFBMsg.kt  InternetConnectionStatus.kt  Racion.kt  RacionAndImg.kt
app/src/main/java/aps/foodfit/jyrbf/ui/: MainActivity.kt  MainViewModel.kt  RacionActivity.kt  WelcomeFragment.kt
app/src/main/java/aps/foodfit/jyrbf/ui/new_racion/: AddNewRacionFragment.kt  AddNewRacionViewModel.kt
app/src/main/java/aps/foodfit/jyrbf/ui/prson_info/: PersonInfo.kt  PersonInfoFragment.kt  PersonInfoState.kt  PersonInfoViewModel.kt
app/src/main/java/aps/foodfit/jyrbf/ui/quiz/: CaloriesFragment.kt  GenderFragment.kt  GenderViewModel.kt  HeightFragment.kt  WeightFragment.kt
app/src/main/res/drawable/: arrow_back.xml  bottom_menu_background.xml  btn_background.xml  btn_inactive_background.xml  carb_background.xml  carb_progress.xml  dialog_background.xml  dialog_title_background.xml  edit.xml  fat_background.xml  fat_progress.xml  kcal_background.xml  protein_background.xml  protein_progress.xml  remove.xml  save.xml  search_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_racion.xml  fragment_add_new_racion.xml  fragment_calories.xml  fragment_gender.xml  fragment_height.xml  fragment_person_info.xml  fragment_racion.xml  fragment_racion_item.xml  fragment_recipe.xml  fragment_recipe_list.xml  fragment_recipe_search.xml  fragment_weight.xml  fragment_welcome.xml  ingredient_item.xml  input_weight_dialog.xml  racion_item.xml  recipe_item.xml  recipe_item_chart.xml  recipe_item_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
